src/proto.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package arhat;

option go_package = "arhat.dev/arhat-proto/arhatgopb";

enum CmdType {
    CMD_DATA_INPUT = 0;
    CMD_DATA_CLOSE = 10;

    CMD_PING = 1;

    CMD_PERIPHERAL_CONNECT = 11;
    CMD_PERIPHERAL_OPERATE = 12;
    CMD_PERIPHERAL_COLLECT_METRICS = 13;
    CMD_PERIPHERAL_CLOSE = 14;

    // aranya-proto runtime commands (pod management)
    // payload is always encoded in protobuf bytes
    // see https://github.com/arhat-dev/aranya-proto/blob/master/src/cmd_pod.proto
    CMD_RUNTIME_ARANYA_PROTO = 20;
}

message Cmd {
    CmdType kind = 1;

    // for peripheral extensions: this is the id assigned by the arhat peripheral manager
    // for runtime extensions: this is the session id assigned by aranya
    uint64 id = 2;

    // for peripheral extensions: this is used to identify request/reponse pair
    // for runtime extensions:
    //      this is used to identify data sequence in this session, also assigned by aranya
    //      this is designed to support unordered data transmission
    uint64 seq = 3;

    bytes payload = 10;
}

enum MsgType {
    MSG_DATA_OUTPUT = 0;

    MSG_PONG = 1;
    MSG_ERROR = 2;
    MSG_DONE = 3;

    MSG_REGISTER = 10;

    MSG_PERIPHERAL_OPERATION_RESULT = 11;
    MSG_PERIPHERAL_METRICS = 12;
    MSG_PERIPHERAL_EVENTS = 13;

    // message response for aranya-proto runtime command
    // payload MUST be encoded in protobuf bytes
    // see https://github.com/arhat-dev/aranya-proto/blob/master/src/cmd_pod.proto
    MSG_RUNTIME_ARANYA_PROTO = 20;
    MSG_RUNTIME_DATA_STDERR = 21;
}

message Msg {
    MsgType kind = 1;

    // for peripheral extensions: this is the id assigned by the arhat peripheral manager
    // for runtime extensions: this is the session id assigned by aranya
    uint64 id = 2;

    // optional ack number
    // for peripheral extensions: if set, to acknowledge Cmd with same seq value
    // for runtime extensions: the data sequence in the session
    uint64 ack = 3;

    bytes payload = 10;
}

message DoneMsg {
}

message ErrorMsg {
    string description = 1;
}

enum CodecType {
    _INVALID_CODEC = 0;

    CODEC_PROTOBUF = 1;
    CODEC_JSON = 2;
}

enum ExtensionType {
    _INVALID_EXTENSION = 0;

    // Peripheral management extension
    EXTENSION_PERIPHERAL = 1;

    // Runtime implementation for kubernetes pods
    EXTENSION_RUNTIME = 2;
}

// RegisterMsg is always sent in json codec, so the extension server
// can decoded it and determine real codec used in the stream
message RegisterMsg {
    string name = 1;
    CodecType codec = 2;
    ExtensionType extension_type = 3;
}
